<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .imgbox {
                display: grid;
                height: 100%;
            }
            .center-fit {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            .scaling-svg-container {
                position: relative; 
                height: 100vh; 
                width: 100%; 
                padding: 0;
                padding-bottom: 100%; 
                /* override this inline for aspect ratio other than square */
            }
            .scaling-svg {
                position: absolute;
                padding-left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="imgbox">
            <label for="Country">Country:</label>
            <input type="text" id="Country" name="Country">
        </div>
        <div class="imgbox">
            <img class="center-fit" src="src\BlankMap-World.svg" alt="World Map">
        </div>
    </body>
</html>